{
  "name": "Spl1t",
  "short_name": "Spl1t",
  "description": "Split trip costs with friends",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e8613a",
  "icons": [
    {
      "src": "/favicon-16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
